---
- import_playbook: playbooks/copy-values.yml
- import_playbook: playbooks/install-defectdojo.yml
- import_playbook: playbooks/install-gitlab.yml
- import_playbook: playbooks/install-sonarqube.yml
- import_playbook: playbooks/install-owasp-zap.yml
- import_playbook: playbooks/install-trivy.yml
- import_playbook: playbooks/install-vulnerable-app.yml
- import_playbook: playbooks/config-apps.yml